<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/title"
        style="@style/activity_title_style" >

        <ImageButton
            android:id="@+id/title_back"
            style="@style/activity_title_back" />

        <TextView
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_title_height"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_edit"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/barcodescanner"
            style="@style/activity_mall_barcode"
            android:layout_alignRight="@id/searchBtn" />

        <ImageButton
            android:id="@+id/mall_title_menu"
            style="@style/activity_mall_menu" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="@color/main_backgroud" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 分类第一行 -->

            <GridView
                android:id="@+id/flgrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fadingEdge="none"
                android:horizontalSpacing="0dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
            <!-- 分类第二行 -->

            <GridView
                android:id="@+id/flgrid2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fadingEdge="none"
                android:horizontalSpacing="0dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
            <!-- 抢购部分 -->

            <LinearLayout
                android:id="@+id/xsqglinear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff" >

                <com.my.shili.widge.Custom_QG_View android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>